# configuration for the SSL
server {

    # Set the ssl listener
    listen 443 ssl;
    server_name test.snoopfish.ch;

    # set ssl to on
    ssl on;

    # Specify the ssl certificates
    ssl_certificate /etc/letsencrypt/live/test.snoopfish.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.snoopfish.ch/privkey.pem;

    # This is required for renew of the certificate
    location /.well-known {
        alias /var/www/test.snoopfish.ch/.well-known;
    }

    # Setting the redirect for the certificate
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect http://127.0.0.1:8080 https://test.snoopfish.ch;
    }
}

# Configuration to redirect normal http calls to https
server {

    listen 80;
    server_name test.snoopfish.ch;
    return 301 https://$host$request_uri;

}
